aphros.yaml (before)
---

blueprint_name: aphros-cluster

vars:
  project_id:  aphros-sim
  deployment_name: aphros-cluster
  region: europe-west6
  zone: europe-west6-a

deployment_groups:
- group: primary
  modules:
  - source: modules/network/vpc
    kind: terraform
    id: network1

  - source: modules/file-system/filestore
    kind: terraform
    id: homefs
    use: [network1]
    settings:
      local_mount: /home

  - source: modules/scripts/startup-script
    kind: terraform
    id: startup-controller
    settings:
      runners:
      - type: shell
        content: |
          #!/bin/bash
          yum -y update google-hpc-compute
          google_install_mpi --prefix /apps --intel_compliance
        destination: /var/tmp/install_intel_controller.sh

  - source: modules/scripts/startup-script
    kind: terraform
    id: startup-compute
    settings:
      runners:
      - type: shell
        content: |
          #!/bin/bash
          yum -y update google-hpc-compute
          google_install_mpi --intel_comp_meta
        destination: /var/tmp/install_intel_compute.sh

  # This debug_partition will work out of the box without requesting additional GCP quota.
  - source: community/modules/compute/SchedMD-slurm-on-gcp-partition
    kind: terraform
    id: debug_partition
    use:
    - network1
    - homefs
    settings:
      partition_name: debug
      max_node_count: 4
      enable_placement: false
      exclusive: false
      machine_type: n2-standard-2

  # This compute_partition is far more performant than debug_partition but may require requesting GCP quotas first.
  - source: community/modules/compute/SchedMD-slurm-on-gcp-partition
    kind: terraform
    id: compute_partition
    use:
    - network1
    - homefs
    settings:
      partition_name: compute
      max_node_count: 20

  - source: community/modules/scheduler/SchedMD-slurm-on-gcp-controller
    kind: terraform
    id: slurm_controller
    use:
    - network1
    - homefs
    - debug_partition  # debug partition will be default as it is listed first
    - compute_partition
    settings:
      login_node_count: 1
      controller_startup_script: $(startup-controller.startup_script)
      compute_startup_script: $(startup-compute.startup_script)


  - source: community/modules/scheduler/SchedMD-slurm-on-gcp-login-node
    kind: terraform
    id: slurm_login
    use:
    - network1
    - homefs
    - slurm_controller
    settings:
      login_startup_script: $(startup-compute.startup_script)

aphros.yaml (after)
---

blueprint_name: aphros

vars:
  project_id:  aphros-sim
  deployment_name: aphros
  region: europe-west6
  zone: europe-west6-a

deployment_groups:
- group: primary
  modules:
  - source: modules/network/vpc
    kind: terraform
    id: network1

  - source: modules/file-system/filestore
    kind: terraform
    id: homefs
    use: [network1]
    settings:
      local_mount: /home

  - source: modules/scripts/startup-script
    kind: terraform
    id: startup-controller
    settings:
      runners:
      - type: shell
        content: |
          #!/bin/bash
          yum -y update google-hpc-compute
          google_install_mpi --prefix /apps --intel_compliance
        destination: /var/tmp/install_intel_controller.sh

  - source: modules/scripts/startup-script
    kind: terraform
    id: startup-compute
    settings:
      runners:
      - type: shell
        content: |
          #!/bin/bash
          yum -y update google-hpc-compute
          google_install_mpi --intel_comp_meta
        destination: /var/tmp/install_intel_compute.sh

  # This debug_partition will work out of the box without requesting additional GCP quota.
  - source: community/modules/compute/SchedMD-slurm-on-gcp-partition
    kind: terraform
    id: debug_partition
    use:
    - network1
    - homefs
    settings:
      partition_name: debug
      max_node_count: 4
      enable_placement: false
      exclusive: false
      machine_type: n2-standard-2

  # This compute_partition is far more performant than debug_partition but may require requesting GCP quotas first.
  - source: community/modules/compute/SchedMD-slurm-on-gcp-partition
    kind: terraform
    id: compute_partition
    use:
    - network1
    - homefs
    settings:
      partition_name: compute
      max_node_count: 20

  - source: community/modules/scheduler/SchedMD-slurm-on-gcp-controller
    kind: terraform
    id: slurm_controller
    use:
    - network1
    - homefs
    - debug_partition  # debug partition will be default as it is listed first
    - compute_partition
    settings:
      login_node_count: 1
      controller_startup_script: $(startup-controller.startup_script)
      compute_startup_script: $(startup-compute.startup_script)


  - source: community/modules/scheduler/SchedMD-slurm-on-gcp-login-node
    kind: terraform
    id: slurm_login
    use:
    - network1
    - homefs
    - slurm_controller
    settings:
      login_startup_script: $(startup-compute.startup_script)

aphros.yaml (diff)
@@ -1,10 +1,10 @@
 ---
 
-blueprint_name: aphros-cluster
+blueprint_name: aphros
 
 vars:
   project_id:  aphros-sim
-  deployment_name: aphros-cluster
+  deployment_name: aphros
   region: europe-west6
   zone: europe-west6-a
